<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Paramount</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
            border: 2px solid transparent;
            padding: 4px;
        }

        nav ul li:hover {
            border: 2px solid white;

        }

        .dark-mode {
            background-color: rgb(0, 0, 32);
            color: white;
        }
        .sp{
            margin: 28px;
        }
        .img{
            min-width: 39%;
            max-width: 39%;
            height:500px;
            margin: 3px;
            border: solid 2px wheat;
        }
        .md{
            display: flex;
        }
        .phs-int{
            margin: 14px;
            max-width: 50%;
            height: 34px;
            font-size: 30px;

        }
        .head{
            border: solid 2px blue;
            margin: 6px;
        } 
        .hd{
            margin: 6px;
            padding: 2px;
            border: solid 2px blue;

        }
        .ig{
            border: solid 2px wheat;
        }
        .ign{
            width : auto ;
            height: 350px;
            border: solid 2px wheat;
            background-image: url("pngtree-artistic-flow-line-blue-decorative-illustration-picture-image_2447916.jpg");
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .soc ul li{
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><b style="color: white;">Paramount</b></div>
            <div class="right">
                <ul>
                    <li><a href="/index.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li><a href="#" style="text-decoration: none;color: white;">About</a></li>
                    <li><a href="#" style="text-decoration: none;color: white;">Services</a></li>
                    <li><a href="#" style="text-decoration: none;color: white;">Contact Us</a></li>
                    <li onclick="myFunction()"><i class="fa-solid fa-cloud-sun fa-xl"></i></li>

                    <script>
                        function myFunction() {
                            var element = document.body;
                            element.classList.toggle("dark-mode");
                        }
                    </script>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="sp"></div>
        <div class="it">
        <center class="intro" style="color: rgb(143, 45, 235); font-weight: bold; font-size: xx-large;">
            <span id="element"></span>
        </center></div>
        <br>
<div class="ig">

</div>
<br>
<div class="ign"><center>
<img src="2020-01-16.jpg" >
</center>
</div>
<br>
        <div class="md">
        <div class="img">
            <img src="h.png" width="100%">
        </div>
        <div class="cm">
        <div class="head">
            <b class="phs-int">
                PMBHSS is a qualified school, where children run to school not because they 'have' to, but because they 'want' to.
            </b></div>
            <div class="hd">
                <b style="font-size: large;">
                    <center style="font-size: xx-large;"> Intro to PMBHSS</center><br>                    
                    Paramount Boarding Higher Secondary School (PMBHSS) is one of the finest and the  reputed school of the country, situated inWestern Nepal . It is one of the nation’s leading School Chains with branches spread across the country. PMBHSS is a qualified school, where children run to school not because they ‘have’ to, but because they 'want' to<br><br>
                    The education system over here in PMBHSS is unique in the sense of progression and succession which aims at making learning interesting by making it more practical oriented. In addition, the focus at PMBHSS is on inculcating skills such as public speaking, making presentations, personal grooming, team work, etc. with special emphasis on the application of knowledge to everyday situations.<br><br>
                    PMBHSS is well equipped in all sorts of physical infrastructure and  facilities, well modern buildings comfortable and well  furnished classrooms, fully equipped science lab, library, hostel  facilities with attached washrooms and bath rooms, sufficient water  supply, big playground, bus services etc. are some of the important  features of this school. The school runs from Montessori to standard ten and also +2 level(HSEB) the number of  students strength is above 2500.<br>
                    <center style="font-size: xx-large;">Thankyou</center>
                </b>
            
        </div>
    </div>
</div>
<br>

    </main>
<footer class="footer">
<div class="soc">
    <center>
    <ul>
        <li><a href="https://www.facebook.com/paramounthighschool123" style="text-decoration: none;color: white;">Facebook</a></li> 
        <li><a href="http://www.paramountschool.edu.np/" style="text-decoration: none;color: white;">Website</a></li> 
    </ul></center>
    <br>
    <br>
    <p style="color: white;">Copyright © PMBHSS Science Club</p>
</div>
</footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Paramount Boarding High School'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>